<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<meta name="theme-color" content="#271657" />
	<meta property="og:image" content="hyped-logo-grey-bg.jpg">
	<link rel="icon" href="favicon.ico" />
	<title>HypED</title>

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body bgcolor = #271657>



	<!-- Intro -->
	<div id="home" class="light">
		<br>

		<!-- Sidebar -->
		<div class="container hide-on-large-only">
			<ul id="slide-out" class="side-nav grey darken-4">
				<li>
					<br>
					<br>
					<div class="center">
						<img src="hyped-logo.png" width=90%>
					</div>
					<br>
					<br>
				</li>
				<li><a class="white-text tohome">Home</a></li>
				<li><a class="white-text toabout">About</a></li>
				<li><a class="white-text toteam">The Team</a></li>
				<li><a class="white-text tocontact">Contact</a></li>
				<li><a class="white-text">Blog</a></li>
				<li><a class="white-text">Press</a></li>
			</ul>
			<a href="#" data-activates="slide-out" class="button-collapse"><img src="ORIGG MARK.png"></a>
		</div>




		<div class="fixed-action-btn click-to-toggle horizontal menu-button" style="top: 24px; right: 24px;">
			<a class="btn-floating btn-large light z-depth-2">
				<i class="large material-icons">search</i>
			</a>
			<ul>
				<li><a class="btn-floating dark tohome closeButton"><i class="material-icons">home</i></a></li>
				<li><a class="btn-floating dark toabout closeButton"><i class="material-icons">info</i></a></li>
				<li><a class="btn-floating dark toteam closeButton"><i class="material-icons">people</i></a></li>
				<li><a class="btn-floating dark tocontact closeButton"><i class="material-icons">email</i></a></li>
			</ul>
		</div>

		<!-- Menu items -->
		<div class="hide-on-med-and-down">
			<div class="logo menu-item">
				<img src="ORIGG MARK.png">
			</div>
			<a href="#">
				<div class="menu-item-deselected menu-item cursor-pointer right medium">
					<h6>Press</h6>
				</div>
			</a>
			<a href="#">
				<div class="menu-item-deselected menu-item cursor-pointer right">
					<h6>Blog</h6>
				</div>
			</a>
			<div class="menu-item-deselected menu-item cursor-pointer tocontact right">
				<h6>Contact</h6>
			</div>
			<div class="menu-item-deselected menu-item cursor-pointer toteam right">
				<h6>The Team</h6>
			</div>
			<div class="menu-item-deselected menu-item cursor-pointer toabout right">
				<h6>About</h6>
			</div>
			<div class="menu-item-selected menu-item cursor-pointer tohome right">
				<h6>Home</h6>
			</div>
		</div>



		<!-- Typo & Graphic -->
		<br>
		<br>
		<div class="row hyped-bg">
			<div class="col s12 m12 l6">
				<div class="container">
					<h2 class="white-text"><b>When hours become minutes</b></h2>
					<div class="small-text-color">
						<h5>We are HypED. A team of 50 students from the University of Edinburgh’s Engineering, Economic and Business Schools. We are collaborating to develop Hyperloop and build the future of transportation.</h5>
					</div>
					<br>
					<a href="http://www.spacex.com/hyperloop" target="_blank" class="waves-effect waves-light btn-large button-color">Learn more</a>
					<br>
				</div>
			</div>
			<div class="col s12 m12 l6">
				<br>
				<img src="GRAPHIC.png" width="101%">
			</div>
		</div>



		<!-- Transition -->
		<div class="diagonal-split-background center">
			<br>
			<br>
			<a class="btn-floating btn waves-effect waves-light round-button-color toabout closeButton"><i class="material-icons" style="color:#271657;">keyboard_arrow_down</i></a>
			<br>
			<br>
			<br>
		</div>
	</div>


	<br>

	<!-- About -->
	<div class="center">
		<br>
		<br>
		<div id="about" class="center conatiner">
			<div class="small-text-color container">
				<div class="container">
					<img src="ABOUT.png" width="90%">
					<br>
					<br>
					<h5>
						The HypED pod introduces advanced new technologies to offer a faster, safer and more comfortable experience. The pod has been designed from the ground up to employ renewable energy solutions and further the advances in autonomous travel. This is Hyperloop.</h5>
					</div>
					<br>
					<br>
					<img src="SHUTTLE.png" width="95%">
					<br>
					<a class="btn-floating btn waves-effect waves-light round-button-color toabout2 closeButton"><i class="material-icons" style="color:#271657;">keyboard_arrow_down</i></a>
				</div>
			</div>



			<!-- More about -->
			<div class="center container">
				<div class="row">
					<br>
					<div id="about2" class="col s12 m6 l6">
						<i class="material-icons medium white-text">people</i>
						<h4 class="white-text">
							Designed for people
						</h4>
						<p class="small-text-color container">
							The sleek, modern interior provides comfort and serenity for travel. Modular seating and a fast pod-loading system offers revolutionary solutions to any form of mass transport.
						</p>
						<br>
					</div>
					<div class="col s12 m6 l6">
						<i class="material-icons medium white-text">volume_off</i>
						<h4 class="white-text">
							Smooth and silent
						</h4>
						<p class="small-text-color container">
							‘Magnetic Levitation’ and electric propulsion allows the pod to glide seamlessly and quickly through the low-pressure tube without making a sound. 
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col s12 m6 l6">
						<i class="material-icons medium white-text">flash_on</i>
						<h4 class="white-text">
							Powered by electricity
						</h4>
						<p class="small-text-color container">
							Hyperloop is supercharged by electric propulsion allowing for rapid acceleration. The pod produces zero carbon emissions, utilising clean, sustainable technologies including renewable energy.
						</p>
						<br>
					</div>
					<div class="col s12 m6 l6">
						<i class="material-icons medium white-text">settings</i>
						<h4 class="white-text">
							Autonomous
						</h4>
						<p class="small-text-color container">
							Hyperloop is fully autonomous,  implementing a high factor of safety and aiding in maximising the pod’s speed, stability and performance throughout your journey.
						</p>
					</div>
				</div>
			</div>



			<!-- Transition -->
			<div class="diagonal-split-background2">
				<br>
				<br>
				<a class="btn-floating btn waves-effect waves-light round-button-color toteam closeButton"><i class="material-icons" style="color:#271657;">keyboard_arrow_down</i></a>
				<br>
				<br>
				<br>
			</div>
		</div>



		<!-- The team -->
		<div class="light">
			<br>
			<br>
			<div class="container">
				<div class="container">
					<img id="team" src="The Team.png" width="100%">
				</div>
			</div>
			<br>
			<br>



			<!-- Top people -->
			<!-- <div class="row container">
				<div class="col s12 m6 l4">
					<div class="card">
						<div class="card-image waves-effect waves-block waves-light">
							<img class="activator dark" src="flat pic.png">
						</div>
						<div class="card-content dark">
							<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
							<p class="white-text">Main guy 1</p>
						</div>
						<div class="card-reveal">
							<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
							<p>Here is some more information about this person, links can be put in here too</p>
						</div>
					</div>
				</div>
				<div class="col s12 m6 l4">
					<div class="card">
						<div class="card-image waves-effect waves-block waves-light">
							<img class="activator dark" src="flat pic.png">
						</div>
						<div class="card-content dark">
							<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
							<p class="white-text">Main guy 2</p>
						</div>
						<div class="card-reveal">
							<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
							<p>Here is some more information about this person, links can be put in here too</p>
						</div>
					</div>
				</div>
				<div class="col s12 m6 l4">
					<div class="card">
						<div class="card-image waves-effect waves-block waves-light">
							<img class="activator dark" src="flat pic.png">
						</div>
						<div class="card-content dark">
							<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
							<p class="white-text">Main guy 3</p>
						</div>
						<div class="card-reveal">
							<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
							<p>Here is some more information about this person, links can be put in here too</p>
						</div>
					</div>
				</div>
			</div> -->




			<!-- Static Pod -->
			<div class="center">
				<h4 class="white-text">Static Pod Subteam</h4>
				<div class="row container">
					<div class="col s12 m4 l3">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator dark" src="flat pic.png">
							</div>
							<div class="card-content dark">
								<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
								<p class="white-text">Head of Static Pod</p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
								<p>Here is some more information about this person, links can be put in here too</p>
							</div>
						</div>
					</div>

					<div class="col s12 m4 l3">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator dark" src="flat pic.png">
							</div>
							<div class="card-content dark">
								<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
								<p class="white-text">Something</p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
								<p>Here is some more information about this person, links can be put in here too</p>
							</div>
						</div>
					</div>

					<div class="col s12 m4 l3">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator dark" src="flat pic.png">
							</div>
							<div class="card-content dark">
								<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
								<p class="white-text">Something else</p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
								<p>Here is some more information about this person, links can be put in here too</p>
							</div>
						</div>
					</div>

					<div class="col s12 m4 l3">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator dark" src="flat pic.png">
							</div>
							<div class="card-content dark">
								<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
								<p class="white-text">Something else</p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
								<p>Here is some more information about this person, links can be put in here too</p>
							</div>
						</div>
					</div>
				</div>

				<div id='contentstatic' class="row container default-hide ">
					<div class="col s12 m4 l3">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator dark" src="flat pic.png">
							</div>
							<div class="card-content dark">
								<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
								<p class="white-text">Something else</p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
								<p>Here is some more information about this person, links can be put in here too</p>
							</div>
						</div>
					</div>

					<div class="col s12 m4 l3">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator dark" src="flat pic.png">
							</div>
							<div class="card-content dark">
								<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
								<p class="white-text">Something else</p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
								<p>Here is some more information about this person, links can be put in here too</p>
							</div>
						</div>
					</div>
				</div>

				<div class="container center">
					<a id="hideshowstatic" value="hide/show" class="waves-effect waves-light btn-large button-color toggletext">Show more</a>
					<br>
				</div>

				<br>
				<br>
				<div class=" container divider button-color"></div>



				<!-- Dynamic Pod -->
				<h4 class="white-text">Dynamic Pod Subteam</h4>
				<br>
				<div class="row container">
					<div class="col s12 m4 l3">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator dark" src="flat pic.png">
							</div>
							<div class="card-content dark">
								<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
								<p class="white-text">Head of Dynamic Pod</p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
								<p>Here is some more information about this person, links can be put in here too</p>
							</div>
						</div>
					</div>

					<div class="col s12 m4 l3">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator dark" src="flat pic.png">
							</div>
							<div class="card-content dark">
								<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
								<p class="white-text">Something</p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
								<p>Here is some more information about this person, links can be put in here too</p>
							</div>
						</div>
					</div>

					<div class="col s12 m4 l3">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator dark" src="flat pic.png">
							</div>
							<div class="card-content dark">
								<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
								<p class="white-text">Something else</p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
								<p>Here is some more information about this person, links can be put in here too</p>
							</div>
						</div>
					</div>

					<div class="col s12 m4 l3">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator dark" src="flat pic.png">
							</div>
							<div class="card-content dark">
								<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
								<p class="white-text">Something else</p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
								<p>Here is some more information about this person, links can be put in here too</p>
							</div>
						</div>
					</div>
				</div>
				<div id="contentdynamic" class="row container default-hide">
					

					<div class="col s12 m4 l3">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator dark" src="flat pic.png">
							</div>
							<div class="card-content dark">
								<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
								<p class="white-text">Something else</p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
								<p>Here is some more information about this person, links can be put in here too</p>
							</div>
						</div>
					</div>

					<div class="col s12 m4 l3">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator dark" src="flat pic.png">
							</div>
							<div class="card-content dark">
								<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
								<p class="white-text">Something else</p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
								<p>Here is some more information about this person, links can be put in here too</p>
							</div>
						</div>
					</div>
				</div>

				<div class="center">
					<a id="hideshowdynamic" value="hide/show" class="waves-effect waves-light btn-large button-color toggletext">Show more</a>
				</div>

				<br>
				<br>
				<div class=" container divider button-color"></div>



				<!-- Smart Pod -->
				<h4 class="white-text">Smart Pod Subteam</h4>
				<br>
				<div class="row container">
					<div class="col s12 m4 l3">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator dark" src="flat pic.png">
							</div>
							<div class="card-content dark">
								<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
								<p class="white-text">Head of Smart Pod</p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
								<p>Here is some more information about this person, links can be put in here too</p>
							</div>
						</div>
					</div>

					<div class="col s12 m4 l3">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator dark" src="flat pic.png">
							</div>
							<div class="card-content dark">
								<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
								<p class="white-text">Something</p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
								<p>Here is some more information about this person, links can be put in here too</p>
							</div>
						</div>
					</div>

					<div class="col s12 m4 l3">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator dark" src="flat pic.png">
							</div>
							<div class="card-content dark">
								<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
								<p class="white-text">Something else</p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
								<p>Here is some more information about this person, links can be put in here too</p>
							</div>
						</div>
					</div>

					<div class="col s12 m4 l3">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator dark" src="flat pic.png">
							</div>
							<div class="card-content dark">
								<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
								<p class="white-text">Something else</p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
								<p>Here is some more information about this person, links can be put in here too</p>
							</div>
						</div>
					</div>
				</div>
				<div id="contentsmart" class="row container default-hide">
					

					<div class="col s12 m4 l3">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator dark" src="flat pic.png">
							</div>
							<div class="card-content dark">
								<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
								<p class="white-text">Something else</p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
								<p>Here is some more information about this person, links can be put in here too</p>
							</div>
						</div>
					</div>

					<div class="col s12 m4 l3">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator dark" src="flat pic.png">
							</div>
							<div class="card-content dark">
								<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
								<p class="white-text">Something else</p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
								<p>Here is some more information about this person, links can be put in here too</p>
							</div>
						</div>
					</div>

					<div class="col s12 m4 l3">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator dark" src="flat pic.png">
							</div>
							<div class="card-content dark">
								<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
								<p class="white-text">Something else</p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
								<p>Here is some more information about this person, links can be put in here too</p>
							</div>
						</div>
					</div>

					<div class="col s12 m4 l3">
						<div class="card">
							<div class="card-image waves-effect waves-block waves-light">
								<img class="activator dark" src="flat pic.png">
							</div>
							<div class="card-content dark">
								<span class="card-title activator white-text">Adam Pavlisin<i class="material-icons right">more_vert</i></span>
								<p class="white-text">Something else</p>
							</div>
							<div class="card-reveal">
								<span class="card-title grey-text text-darken-4">Adam Pavlisin<i class="material-icons right">close</i></span>
								<p>Here is some more information about this person, links can be put in here too</p>
							</div>
						</div>
					</div>
				</div>

				<div class="center">
					<a id="hideshowsmart" value="hide/show" class="waves-effect waves-light btn-large button-color toggletext">Show more</a>
				</div>

				<br>
				<br>
			</div>
		</div>




		<!-- Transition -->
		<div class="diagonal-split-background center">
			<br>
			<br>
			<a class="btn-floating btn waves-effect waves-light round-button-color tocontact closeButton"><i class="material-icons" style="color:#271657;">keyboard_arrow_down</i></a>
			<br>
			<br>
			<br>
		</div>




		<div>
			<br>
			<br>
			<div class="container">
				<div class="container">
					<img id="contact" src="CONTACT.png" width="100%">
				</div>
			</div>
			<br>
			<br>
			<div class="row contact-bg">
				<div class="col s12 m12 l1"></div>
				<div class="col s12 m12 l6">
					<img src="Ticket.png" width="100%">
				</div>
				<div class="col s12 m12 l3">
					<div class="input-field white-text">
						<input id="email" type="email" class="validate" required>
						<label for="email">Email</label>
					</div>
					<div class="input-field white-text">
						<textarea id="message" type="text" class="materialize-textarea"></textarea>
						<label for="message">Message</label>
					</div>
					<div class="center">
						<button class="btn waves-effect waves-light button-color" type="submit" value="Submit" name="send">
							Send
							<i class="material-icons right">send</i>
						</button>
					</div>
				</div>
				<div class="s12 m12 l2"></div>
			</div>

		</div>



		<!-- Footer -->
		<div id="contact" class="footer-bg center">
			<br>
			<br>
			<img src="UoE Logo.png" width="200px">
			<br>
			<br>
			<br>
			<br>
			<br>
			<a class="btn-flat waves-effect waves-light white-text tohome">Home</a>
			<a class="btn-flat waves-effect waves-light white-text toabout">About</a>
			<a class="btn-flat waves-effect waves-light white-text toteam">The Team</a>
			<a class="btn-flat waves-effect waves-light white-text ">Contact</a>
			<a class="btn-flat waves-effect waves-light white-text ">Blog</a>
			<a class="btn-flat waves-effect waves-light white-text ">Press</a>
			<br>
			<br>
			<br>
			<br>
			<br>
			<p class="small-text-color">&copy; Hyped 2016. All rights reserved</p>
		</div>

	</div>



	<!--  Scripts-->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/init.js"></script>

</body>
</html>
